# Vidal4J

./: .gitignore  README.md  pom.xml
src/main/java/api/: FullVidalAPI.java  FullVidalAPIFactory.java  VidalAPI.java  VidalAPIFactory.java
src/main/java/items/: Company.java  EqFrenchOfIdProduct.java  EqFrenchOfNameProduct.java  ForeignProduct.java  FromNameForeignProduct.java  FromNameProduct.java  FullEqFrenchProduct.java  FullForeignProduct.java  FullProduct.java  Item.java  OfIdProduct.java  OfNameProduct.java
src/main/java/items/key_values/: AMMType.java  ATCClass.java  AbstractKeyValueItem.java  Country.java  DispensationPlace.java  GalenicForm.java  MarketStatus.java  Route.java  VidalList.java
src/main/java/models/: APIForeignProductResult.java  APIPaginatedResults.java  APIProductResult.java  APIResult.java  Company.java  EntryWithLinks.java  EqFrenchOfIdProduct.java  EqFrenchOfNameProduct.java  EqFrenchProduct.java  EqFrenchProductOfNameQuery.java  ForeignProduct.java  FullProduct.java  Item.java  OfIdProduct.java  OfNameProduct.java  Product.java
src/main/java/models/key_values/: AMMType.java  ATCClass.java  AbstractKeyValueItem.java  Country.java  DispensationPlace.java  GalenicForm.java  MarketStatus.java  Route.java  VidalList.java
src/main/java/queries/: EqFrenchProductByIdQuery.java  EqFrenchProductByNameQuery.java  EqFrenchProductSearch.java  ForeignProductByIdQuery.java  ForeignProductByNameQuery.java  PaginatedQuery.java  ProductByIdQuery.java  ProductByNameQuery.java  Query.java
src/main/java/results/: APIEqFrenchProductByIdResult.java  APIEqFrenchProductByNameResult.java  APIEqFrenchProductResult.java  APIForeignProductByIdResult.java  APIForeignProductByNameResult.java  APIForeignProductResult.java  APIFullProductResult.java  APIPaginatedResults.java  APIProductByIdResult.java  APIProductByNameResult.java  APIProductResult.java  APIResult.java  EqFrenchProductByIdResult.java  ForeignProductByIdResult.java  ForeignProductByNameResult.java  PaginatedResults.java  ProductByIdResult.java  ProductByNameResult.java  Result.java
src/main/java/searches/: EqFrenchProductSearch.java  ForeignProductSearch.java  ProductSearch.java  Search.java
src/main/java/utils/: AtomTool.java  Category.java  DispensationPlace.java  EntryTool.java  MarketStatus.java  MarketStatusEnum.java
src/test/java/api/: VidalAPIIT.java
src/test/java/items/: EqFrenchOfIdProductTest.java  EqFrenchOfNameProductTest.java  ForeignProductIT.java  ForeignProductTest.java  FromNameForeignProductTest.java  FromNameProductTest.java  FullEqFrenchProductTest.java  FullForeignProductTest.java  FullProductIT.java  FullProductTest.java  ItemTest.java  OfIdProductTest.java  OfNameProductIT.java  OfNameProductTest.java
src/test/java/models/: APIForeignProductResultTest.java  APIPaginatedResultsTest.java  APIProductResultTest.java  APIResultTest.java  EqFrenchOfIdProductTest.java  EqFrenchOfNameProductTest.java  EqFrenchProductOfNameQueryTest.java  EqFrenchProductTest.java  ForeignProductTest.java  FullProductTest.java  OfIdProductTest.java  OfNameProductIT.java  OfNameProductTest.java  ProductTest.java
src/test/java/queries/: EqFrenchProductByIdQueryIT.java  EqFrenchProductByNameQueryIT.java  ForeignProductByIdQueryIT.java  ForeignProductByNameQueryIT.java  ProductByIdQueryIT.java  ProductByNameQueryIT.java  QueryTest.java
src/test/java/results/: APIEqFrenchProductByIdResultTest.java  APIEqFrenchProductByNameResultIT.java  APIEqFrenchProductByNameResultTest.java  APIEqFrenchProductResultTest.java  APIForeignProductByIdResultTest.java  APIForeignProductByNameResultIT.java  APIForeignProductByNameResultTest.java  APIForeignProductResultTest.java  APIFullProductResultTest.java  APIPaginatedResultsTest.java  APIProductByIdResultTest.java  APIProductByNameResultTest.java  APIProductResultTest.java  APIResultTest.java  EqFrenchProductByIdResultTest.java  ForeignProductByIdResultTest.java  ForeignProductByNameResultIT.java  ForeignProductByNameResultTest.java  PaginatedResultsTest.java  ProductByIdResultTest.java  ProductByNameResultTest.java  ResultTest.java
src/test/java/utils/: APIResultTools.java  EntryToolTest.java
src/test/resources/: aspegic_Short.xml  eqFrenchProducts.xml  eqFrenchProductsByName.xml  foreignProducts.xml  fullProduct.xml  productByName_Long.xml
